﻿
<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>پورتفولیوی مهدی | طراح رابط کاربری</title>
  <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@400;600;700&display=swap" rel="stylesheet" />
  <style>
    :root {
      --primary-color: #6366f1;
      --secondary-color: #9333ea;
      --light-bg: rgba(255, 255, 255, 0.25);
      --dark-bg: rgba(20, 20, 20, 0.5);
      --glass-blur: 22px;
      --text-light: #1e1e1e;
      --text-dark: #f5f5f5;
      --transition: all 0.4s ease;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Vazirmatn', sans-serif;
      background: linear-gradient(270deg, #6366f1, #9333ea, #6366f1);
      background-size: 400% 400%;
      animation: bgMove 25s ease infinite;
      color: var(--text-light);
      transition: var(--transition);
      overflow-x: hidden;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 0 1rem;
    }

    body.dark-mode {
      background: linear-gradient(270deg, #220055, #440088, #220055);
      color: var(--text-dark);
    }

    @keyframes bgMove {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }

    .mode-toggle {
      position: fixed;
      top: 1rem;
      left: 1rem;
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(12px);
      padding: 0.5rem 1rem;
      border-radius: 12px;
      border: 1px solid rgba(255, 255, 255, 0.2);
      color: white;
      cursor: pointer;
      z-index: 1000;
      transition: var(--transition);
      user-select: none;
    }

    nav {
      width: 100%;
      padding: 0.8rem 2rem;
      display: flex;
      justify-content: center;
      gap: 2rem;
      background: rgba(255, 255, 255, 0.12);
      backdrop-filter: blur(28px);
      position: fixed;
      top: 0;
      z-index: 999;
      border-bottom: 1px solid rgba(255, 255, 255, 0.15);
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.18);
      border-radius: 0 0 28px 28px;
      transition: transform 0.3s ease;
    }

    nav a {
      color: white;
      font-weight: 600;
      text-decoration: none;
      transition: var(--transition);
      padding: 0.5rem 1rem;
      border-radius: 14px;
      backdrop-filter: blur(24px);
      user-select: none;
    }

    nav a:hover {
      color: var(--secondary-color);
      background: rgba(255, 255, 255, 0.15);
    }

    header {
      max-width: 720px;
      margin: 6rem auto 3rem auto;
      background: var(--light-bg);
      backdrop-filter: blur(var(--glass-blur));
      border-radius: 32px;
      padding: 2.5rem 2rem 3rem 2rem;
      box-shadow: 0 14px 36px rgba(0, 0, 0, 0.25);
      text-align: center;
      color: var(--text-light);
      transition: var(--transition);
    }

    body.dark-mode header {
      background: var(--dark-bg);
      color: var(--text-dark);
    }

    header img {
      width: 140px;
      height: 140px;
      border-radius: 24px;
      object-fit: cover;
      margin-bottom: 1.2rem;
      border: 4px solid rgba(255, 255, 255, 0.25);
      box-shadow: 0 0 28px rgba(0, 0, 0, 0.3);
      transition: var(--transition);
    }

    header h1 {
      font-size: 2.3rem;
      margin-bottom: 0.8rem;
      font-weight: 700;
      line-height: 1.2;
    }

    header p {
      font-size: 1.15rem;
      line-height: 1.6;
      opacity: 0.9;
      max-width: 460px;
      margin: 0 auto;
    }

    .services {
      max-width: 960px;
      margin: 0 auto 4rem auto;
      display: flex;
      justify-content: center;
      gap: 1.8rem;
      flex-wrap: wrap;
      padding: 0 1rem;
    }

    .service-box {
      background: rgba(255, 255, 255, 0.15);
      backdrop-filter: blur(22px);
      border-radius: 20px;
      padding: 1.8rem 1.4rem;
      flex: 1 1 280px;
      text-align: center;
      color: white;
      box-shadow: 0 12px 28px rgba(0, 0, 0, 0.25);
      transition: var(--transition);
      cursor: default;
      user-select: none;
    }

    .service-box:hover {
      transform: translateY(-8px);
      background: rgba(255, 255, 255, 0.25);
      box-shadow: 0 18px 38px rgba(0, 0, 0, 0.3);
    }

    .service-box h3 {
      font-size: 1.3rem;
      margin-bottom: 0.9rem;
      font-weight: 600;
    }

    .service-box p {
      font-size: 1rem;
      line-height: 1.5;
    }

    footer {
      width: 100%;
      padding: 1.8rem 1rem;
      background: rgba(255, 255, 255, 0.07);
      backdrop-filter: blur(28px);
      text-align: center;
      border-top: 1px solid rgba(255, 255, 255, 0.12);
      color: white;
      font-size: 0.9rem;
      user-select: none;
    }

    footer a {
      color: var(--secondary-color);
      text-decoration: none;
      transition: var(--transition);
    }

    footer a:hover {
      text-decoration: underline;
    }

    /* هامبورگری منو */
    .menu-toggle {
      display: none;
      font-size: 2.5rem;
      color: white;
      cursor: pointer;
      position: fixed;
      top: 1rem;
      right: 1rem;
      z-index: 1001;
      user-select: none;
      transition: color 0.3s ease;
    }
    .menu-toggle:hover {
      color: var(--secondary-color);
    }

    @media (max-width: 768px) {
      nav {
        position: fixed;
        top: 0;
        right: 0;
        height: 100vh;
        width: 220px;
        background: rgba(255, 255, 255, 0.15);
        backdrop-filter: blur(28px);
        flex-direction: column;
        padding-top: 4rem;
        gap: 1.5rem;
        transform: translateX(100%);
        transition: transform 0.3s ease;
        border-radius: 0 0 0 28px;
      }
      nav.active {
        transform: translateX(0);
      }
      nav a {
        padding: 0.8rem 1.2rem;
        border-radius: 14px;
        font-size: 1.1rem;
      }
      .menu-toggle {
        display: block;
      }
      body {
        padding: 0;
      }
      header {
        margin: 5rem auto 3rem auto;
        padding: 2rem 1.2rem 2.5rem 1.2rem;
        max-width: 90%;
      }
      header h1 {
        font-size: 1.8rem;
      }
      header p {
        font-size: 1rem;
        max-width: 100%;
      }
      .services {
        gap: 1rem;
        max-width: 90%;
        margin-bottom: 3rem;
      }
      .service-box {
        flex: 1 1 100%;
        padding: 1.4rem 1rem;
      }
    }
  </style>
</head>
<body>
  <div class="mode-toggle" onclick="toggleMode()">🌓 حالت روز/شب</div>

  <div class="menu-toggle" id="menu-toggle">&#9776;</div>

  <nav>
    <a href="index.html">خانه</a>
    <a href="skills.html">مهارت‌ها</a>
    <a href="projects.html">نمونه‌کارها</a>
    <a href="contact.html">تماس با من</a>
  </nav>

  <header>
    <img src="https://lexeem.ir/wp-content/uploads/2025/07/IMG_20241220_222109_927.webp" alt="تصویر طراح" />
    <h1>سلام! من مهدی هستم، طراح رابط کاربری</h1>
    <p>
      با بیش از ۳ سال تجربه در طراحی رابط کاربری برای وب‌سایت‌ها و اپلیکیشن‌ها، تخصص من خلق تجربه‌هایی
      منحصربه‌فرد، مدرن و کاربرمحور است که زیبایی را با کارایی ترکیب می‌کنند.
    </p>
  </header>

  <section class="services">
    <div class="service-box">
      <h3>طراحی رابط کاربری</h3>
      <p>ایجاد طراحی‌های بصری خلاقانه و حرفه‌ای برای صفحات وب و اپلیکیشن‌ها با تمرکز بر تجربه کاربری.</p>
    </div>
    <div class="service-box">
      <h3>طراحی واکنش‌گرا</h3>
      <p>تضمین نمایش صحیح و زیبا روی همه دستگاه‌ها: موبایل، تبلت و دسکتاپ.</p>
    </div>
    <div class="service-box">
      <h3>طراحی داشبورد و سیستم‌ها</h3>
      <p>طراحی UI سیستم‌های مدیریتی، CRM، CMS و ابزارهای پیچیده با تمرکز بر کارایی.</p>
    </div>
  </section>

  <footer>
    طراحی و توسعه توسط مهدی | <a href="mailto:mhoseinpoursteam458@gmail.com">ایمیل</a><br />
    © 2025 تمام حقوق محفوظ است
  </footer>

  <script>
    function toggleMode() {
      document.body.classList.toggle("dark-mode");
    }

    const menuToggle = document.getElementById('menu-toggle');
    const nav = document.querySelector('nav');

    menuToggle.addEventListener('click', () => {
      nav.classList.toggle('active');
    });

    // اختیاری: بستن منو وقتی روی لینک کلیک شد (روی موبایل)
    nav.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        if (nav.classList.contains('active')) {
          nav.classList.remove('active');
        }
      });
    });
  </script>
</body>
</html>
