<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 24.8.1.2 (Linux)"/>
	<meta name="created" content="00:00:00"/>
	<meta name="changed" content="00:00:00"/>
	<style type="text/css">
		@page { size: 8.27in 11.69in; margin: 0.79in }
		p { line-height: 115%; margin-bottom: 0.1in; background: transparent }
		pre { background: transparent }
		pre.western { font-family: "Liberation Mono", monospace; font-size: 10pt }
		pre.cjk { font-family: "NSimSun", monospace; font-size: 10pt }
		pre.ctl { font-family: "Liberation Mono", monospace; font-size: 10pt }
	</style>
</head>
<body lang="en-US" link="#000080" vlink="#800000" dir="ltr"><pre class="western">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;fa&quot;&gt;
&lt;head&gt;
  &lt;meta charset=&quot;UTF-8&quot;&gt;
  &lt;title&gt;<span lang="hi-IN">پورتفولیوی مهدی</span>&lt;/title&gt;
  &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;
  &lt;style&gt;
    @import url('https://fonts.googleapis.com/css2?family=Vazirmatn&amp;display=swap');

    body {
      font-family: 'Vazirmatn', sans-serif;
      background: #0f172a;
      color: #f1f5f9;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    h1 {
      font-size: 3rem;
      margin: 30px 0 20px;
    }

    p {
      font-size: 1.2rem;
      margin-bottom: 30px;
    }

    img {
      width: 180px;
      border-radius: 100px;
      margin-bottom: 30px;
      border: 4px solid #facc15;
    }

    a.button {
      display: inline-block;
      padding: 15px 30px;
      background: #facc15;
      color: #0f172a;
      text-decoration: none;
      font-size: 1rem;
      border-radius: 12px;
      transition: 0.3s;
      margin: 20px 10px;
      cursor: pointer;
    }

    a.button:hover {
      background: #fde047;
    }

    .button:active {
      transform: scale(0.96);
    }

    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      max-width: 1000px;
      margin: 30px auto;
      padding: 20px;
    }

    .item img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border: 3px solid #facc15;
      border-radius: 10px;
    }

    .item p {
      margin-top: 10px;
      font-size: 1rem;
      color: #fef9c3;
    }
  &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;

  &lt;!-- <span lang="hi-IN">صفحه اصلی </span>--&gt;
  &lt;div id=&quot;homePage&quot;&gt;
    &lt;img src=&quot;myphoto.jpg&quot; alt=&quot;<span lang="hi-IN">عکس مهدی</span>&quot;&gt;
    &lt;h1&gt;<span lang="hi-IN">سلام</span>! <span lang="hi-IN">من مهدی هستم</span>&lt;/h1&gt;
    &lt;p&gt;<span lang="hi-IN">طراح و توسعه‌دهنده وب</span>. <span lang="hi-IN">خوش اومدی به پورتفولیوی من</span>.&lt;/p&gt;
    &lt;a class=&quot;button&quot; id=&quot;showPortfolio&quot;&gt;<span lang="hi-IN">دیدن نمونه کارها</span>&lt;/a&gt;
  &lt;/div&gt;

  &lt;!-- <span lang="hi-IN">صفحه نمونه‌کار </span>--&gt;
  &lt;div id=&quot;portfolioPage&quot; style=&quot;display:none;&quot;&gt;
    &lt;h1&gt;<span lang="hi-IN">نمونه‌کارهای من</span>&lt;/h1&gt;
    &lt;div class=&quot;gallery&quot;&gt;
      &lt;div class=&quot;item&quot;&gt;
        &lt;img src=&quot;images/work1.jpg&quot; alt=&quot;<span lang="hi-IN">نمونه‌کار ۱</span>&quot;&gt;
        &lt;p&gt;<span lang="hi-IN">طراحی سایت شرکتی</span>&lt;/p&gt;
      &lt;/div&gt;
      &lt;div class=&quot;item&quot;&gt;
        &lt;img src=&quot;images/work2.jpg&quot; alt=&quot;<span lang="hi-IN">نمونه‌کار ۲</span>&quot;&gt;
        &lt;p&gt;<span lang="hi-IN">اپلیکیشن فروشگاهی</span>&lt;/p&gt;
      &lt;/div&gt;
      &lt;div class=&quot;item&quot;&gt;
        &lt;img src=&quot;images/work3.jpg&quot; alt=&quot;<span lang="hi-IN">نمونه‌کار ۳</span>&quot;&gt;
        &lt;p&gt;<span lang="hi-IN">رابط کاربری اپ موبایل</span>&lt;/p&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;a class=&quot;button&quot; id=&quot;backToHome&quot;&gt;<span lang="hi-IN">بازگشت</span>&lt;/a&gt;
  &lt;/div&gt;

  &lt;script&gt;
    const showPortfolioBtn = document.getElementById('showPortfolio');
    const backToHomeBtn = document.getElementById('backToHome');
    const homePage = document.getElementById('homePage');
    const portfolioPage = document.getElementById('portfolioPage');

    showPortfolioBtn.addEventListener('click', () =&gt; {
      homePage.style.display = 'none';
      portfolioPage.style.display = 'block';
      console.log(&quot;<span lang="hi-IN">صفحه نمونه‌کارها نمایش داده شد</span>!&quot;);
    });

    backToHomeBtn.addEventListener('click', () =&gt; {
      portfolioPage.style.display = 'none';
      homePage.style.display = 'block';
      console.log(&quot;<span lang="hi-IN">بازگشت به صفحه اصلی</span>!&quot;);
    });
  &lt;/script&gt;

&lt;/body&gt;
&lt;/html&gt;</pre>
</body>
</html>